@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.flow-chart-container {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8fafc;
}

.hero-section {
  background-color: #1e293b;
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
}

.hero-section h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.progress-container {
  max-width: 600px;
  margin: 0 auto;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress {
  height: 100%;
  background-color: #3b82f6;
  transition: width 0.3s ease-in-out;
}

.progress-text {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: right;
}

.flow-chart-content {
  display: flex;
  margin-top: 2%; /* Adjust based on your header height */
}

.summary-sidebar {
  position: fixed;
  top: 100px; /* Adjust based on your header height */
  left: 2rem;
  width: 300px;
  max-height: calc(100vh - 120px); /* Adjust based on your header height */
  overflow-y: auto;
  margin-bottom: 2rem;
}

.main-content {
  margin-left: 320px; /* Adjust based on your sidebar width */
  width: calc(100% - 320px);
  margin-top: 4%;
}

/* Add these styles to ensure content is visible */
.question-answer-section {
  display: block;
  margin-bottom: 20px;
}

.question-column, .answer-column {
  display: block;
}

.question-answer-section {
  background-color: white;
  border-radius: 12px;
  margin-bottom: 4rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
}

.question-answer-section.answered {
  opacity: 0.6;
}

.question-column {
  padding: 2rem;
  background-color: #f8fafc;
}

.answer-column {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.question-answer-section.hidden {
  display: none;
}

.question-answer-section.previous {
  opacity: 0.6;
}

.answer-card {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.answer-content {
  display: flex;
  flex-direction: column;
}

.answer-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2d3748;
}

.answer-description {
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 0;
}

.answer-card:hover {
  background-color: #f0f4f8;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.answer-card.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.answer-card.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.decision-tree-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 4%;
}

.decision-tree-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.decision-tree-item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.decision-tree-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.decision-tree-item .question {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.decision-tree-item .answer {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #1e293b;
}

.reset-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.reset-button:hover {
  background-color: #dc2626;
}

.program-overview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.program-overview-popup {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.program-overview-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.user-info-form {
  margin-bottom: 1.5rem;
}

.user-info-form input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
}

.overview-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.overview-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.overview-actions button:first-child {
  background-color: #3b82f6;
  color: white;
}

.overview-actions button:nth-child(2) {
  background-color: #ef4444;
  color: white;
}

.overview-actions button:last-child {
  background-color: #e5e7eb;
  color: #4b5563;
}

@media (max-width: 768px) {
  .flow-chart-content {
    flex-direction: column;
    margin-top: 120px; /* Adjust based on your header height */
  }

  .summary-sidebar {
    position: static;
    width: 100%;
    max-height: none;
    margin-bottom: 2rem;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #1e293b;
  color: white;
  padding: 1rem 2rem;
  z-index: 1000;
}

.completion-message {
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
  background-color: #f0f9ff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.completion-message h2 {
  color: #0369a1;
  margin-bottom: 1rem;
}

.completion-message button {
  background-color: #0ea5e9;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.completion-message button:hover {
  background-color: #0284c7;
}

.user-info-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.user-info-popup {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

.user-info-popup h2 {
  margin-bottom: 1rem;
}

.user-info-popup form {
  display: flex;
  flex-direction: column;
}

.user-info-popup input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.form-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button[type="submit"] {
  background-color: #3b82f6;
  color: white;
}

.form-actions button[type="button"] {
  background-color: #e5e7eb;
  color: #4b5563;
}

.user-info-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.user-info-popup {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.user-info-popup h2 {
  margin-top: 0;
}

.user-info-popup form {
  display: flex;
  flex-direction: column;
}

.user-info-popup input {
  margin-bottom: 10px;
  padding: 5px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.form-actions button {
  padding: 5px 10px;
}