@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.4;
  font-size: 14px;
}

.report-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
}

.report-header {
  background-color: #1e293b;
  color: white;
  padding: 1.5rem;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1.5rem;
  text-align: center;
}

.report-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.report-content {
  background-color: white;
  padding: 20px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.metrics-analysis, .program-details, .ai-summary, .marketing-strategy, .things-to-consider, .next-steps {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.4rem;
  color: #3b82f6;
  margin-bottom: 0.75rem;
}

.metrics-grid, .details-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.metric-box, .detail-item {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.metric-box h3, .detail-item h3 {
  font-size: 0.8rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.metric-box p:first-of-type {
  font-size: 1.2rem;
  font-weight: 600;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.metric-box p:last-of-type, .detail-item p {
  font-size: 0.9rem;
  color: #1e293b;
}

.ai-summary p, .marketing-strategy p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #1e293b;
}

.things-to-consider ul, .next-steps .steps-list {
  padding-left: 1.25rem;
  margin-top: 0.5rem;
}

.things-to-consider li, .next-steps .step-item {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.next-steps-content {
  display: flex;
  gap: 2rem;
}

.steps-list {
  flex: 2;
}

.steps-info {
  flex: 1;
}

.info-box {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.info-box h3 {
  font-size: 1rem;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.info-box p, .info-box ul {
  font-size: 0.9rem;
  color: #1e293b;
  margin: 0;
}

.info-box ul {
  padding-left: 1.25rem;
}

.do-it-with-kwik {
  background-color: #3b82f6;
  color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.do-it-with-kwik h2 {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.do-it-with-kwik p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-block;
  background-color: white;
  color: #3b82f6;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 1rem;
}

.cta-button:hover {
  background-color: #f8fafc;
  color: #2563eb;
}

/* Styles from ReportSummary.css */
.report-summary-container {
  font-family: 'Inter', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
}

.metrics-overview h2,
.program-details h2,
.next-steps h2 {
  color: #0f172a;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
}

.decision-tree {
  background-color: #f1f5f9;
  padding: 15px;
  border-radius: 8px;
  font-family: monospace;
  font-size: 14px;
  white-space: pre-wrap;
  word-break: break-all;
  margin-bottom: 30px;
}

.steps-list {
  list-style-type: decimal;
  padding-left: 20px;
}

.steps-list li {
  margin-bottom: 10px;
  color: #334155;
}

@media (max-width: 768px) {
  .report-container {
    padding: 1rem;
  }

  .report-header {
    padding: 1rem;
  }

  .report-header h1 {
    font-size: 1.5rem;
  }

  .metrics-grid, .details-grid {
    grid-template-columns: 1fr;
  }

  .next-steps-content {
    flex-direction: column;
  }

  .steps-info {
    margin-top: 1rem;
  }
}

.variations-highlight {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.variations-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.variations-box {
  background-color: #f0f8ff;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin-right: 1rem;
}

.variations-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 0.25rem;
}

.variations-text {
  font-size: 1.2rem;
  color: #1e293b;
}

.variations-description {
  flex: 1;
  font-size: 1rem;
  color: #1e293b;
}

.variations-emphasis {
  font-style: italic;
  font-weight: bold;
  color: #3b82f6;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .variations-content {
    flex-direction: column;
  }

  .variations-box {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

/* ... rest of the styles ... */

